--cpu Cortex-M7.fp.dp
"profilometro\system_stm32f7xx.o"
"profilometro\spi.o"
"profilometro\startup_stm32f767xx.o"
"profilometro\dhcp.o"
"profilometro\ppp.o"
"profilometro\ip4_frag.o"
"profilometro\etharp.o"
"profilometro\slipif.o"
"profilometro\init.o"
"profilometro\autoip.o"
"profilometro\pppoe.o"
"profilometro\demand.o"
"profilometro\ethernet.o"
"profilometro\ip4_addr.o"
"profilometro\inet_chksum.o"
"profilometro\dhcp6.o"
"profilometro\netdb.o"
"profilometro\eap.o"
"profilometro\raw.o"
"profilometro\ipcp.o"
"profilometro\chap-new.o"
"profilometro\ip.o"
"profilometro\netif.o"
"profilometro\ipv6cp.o"
"profilometro\lowpan6.o"
"profilometro\igmp.o"
"profilometro\mld6.o"
"profilometro\eui64.o"
"profilometro\multilink.o"
"profilometro\pbuf.o"
"profilometro\icmp6.o"
"profilometro\magic.o"
"profilometro\nd6.o"
"profilometro\pppcrypt.o"
"profilometro\api_lib.o"
"profilometro\dns.o"
"profilometro\sys.o"
"profilometro\def.o"
"profilometro\ecp.o"
"profilometro\tcp_out.o"
"profilometro\stats.o"
"profilometro\fsm.o"
"profilometro\ip4.o"
"profilometro\ethip6.o"
"profilometro\netifapi.o"
"profilometro\inet6.o"
"profilometro\ip6_addr.o"
"profilometro\pppapi.o"
"profilometro\ccp.o"
"profilometro\netbuf.o"
"profilometro\mppe.o"
"profilometro\ip6_frag.o"
"profilometro\memp.o"
"profilometro\vj.o"
"profilometro\udp.o"
"profilometro\chap_ms.o"
"profilometro\upap.o"
"profilometro\httpd.o"
"profilometro\tcpip.o"
"profilometro\auth.o"
"profilometro\utils.o"
"profilometro\timeouts.o"
"profilometro\api_msg.o"
"profilometro\tcp.o"
"profilometro\pppol2tp.o"
"profilometro\lcp.o"
"profilometro\ip6.o"
"profilometro\pppos.o"
"profilometro\icmp.o"
"profilometro\fs.o"
"profilometro\mem.o"
"profilometro\tcp_in.o"
"profilometro\err.o"
"profilometro\chap-md5.o"
"profilometro\sockets.o"
"profilometro\stm32f7xx_hal_tim_ex.o"
"profilometro\stm32f7xx_hal_cortex.o"
"profilometro\stm32f7xx_hal_pwr.o"
"profilometro\stm32f7xx_hal_tim.o"
"profilometro\stm32f7xx_hal_gpio.o"
"profilometro\stm32f7xx_hal_dma.o"
"profilometro\stm32f7xx_hal_eth.o"
"profilometro\stm32f7xx_hal_i2c.o"
"profilometro\stm32f7xx_hal_pwr_ex.o"
"profilometro\stm32f7xx_hal_flash.o"
"profilometro\stm32f7xx_hal_rcc_ex.o"
"profilometro\stm32f7xx_hal_i2c_ex.o"
"profilometro\stm32f7xx_hal_spi.o"
"profilometro\stm32f7xx_hal_dma_ex.o"
"profilometro\stm32f7xx_hal_adc.o"
"profilometro\stm32f7xx_hal_flash_ex.o"
"profilometro\stm32f7xx_hal_dac_ex.o"
"profilometro\stm32f7xx_hal_rcc.o"
"profilometro\stm32f7xx_hal_adc_ex.o"
"profilometro\stm32f7xx_hal_dac.o"
"profilometro\stm32f7xx_hal.o"
"profilometro\utils_1.o"
"profilometro\stm32f7xx_hal_msp.o"
"profilometro\lwip.o"
"profilometro\ethernetif.o"
"profilometro\stm32f7xx_it.o"
"profilometro\main.o"
"profilometro\cgi_handlers.o"
"profilometro\tcp_client.o"
--library_type=microlib --strict --scatter "Profilometro\Profilometro.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Profilometro.map" -o Profilometro\Profilometro.axf